LAMMPS (7 Aug 2019)
Reading data file ...
  orthogonal box = (0 0 0) to (34.945 34.945 34.945)
  1 by 1 by 13 MPI processor grid
  reading atoms ...
  4000 atoms
  read_data CPU = 0.0041972 secs
1309 atoms in group Ni
2691 atoms in group Fe
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 3.8, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 5.552 | 5.754 | 5.926 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -17526.059            0   -17526.059   -14682.836 
      30            0    -17529.75            0    -17529.75   -12271.742 
Loop time of 0.0822999 on 13 procs for 30 steps with 4000 atoms

99.6% CPU use with 13 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17526.0593603     -17529.7499642     -17529.7499654
  Force two-norm initial, final = 8.98129 0.00351485
  Force max component initial, final = 0.281094 0.000148403
  Final line search alpha, max atom move = 1 0.000148403
  Iterations, force evaluations = 30 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041887   | 0.055517   | 0.066383   |   3.9 | 67.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.012555   | 0.024103   | 0.037948   |   6.0 | 29.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00268    |            |       |  3.26

Nlocal:    307.692 ave 400 max 200 min
Histogram: 6 0 0 0 0 0 0 0 0 7
Nghost:    3994.38 ave 4426 max 3805 min
Histogram: 7 0 0 3 0 0 0 0 0 3
Neighs:    27076.9 ave 37035 max 14664 min
Histogram: 2 1 3 0 0 0 0 1 1 5

Total # of neighbors = 352000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
TOTAL energy is -17529.7499654253
Atom number: 1309 2691
Total wall time: 0:00:00
