LAMMPS (7 Aug 2019)
Reading data file ...
  orthogonal box = (0 0 0) to (34.945 34.945 34.945)
  1 by 1 by 13 MPI processor grid
  reading atoms ...
  4001 atoms
  read_data CPU = 0.00401404 secs
1309 atoms in group Ni
2692 atoms in group Fe
0 atoms in group Cr
1 atoms in group I1
1 atoms in group I2
1 atoms in group I3
the recorded displacement IDs: 2221 4001  2222 
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 3.8, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 6.677 | 6.879 | 7.051 Mbytes
Step Temp TotEng c_r1 c_r2 c_r3 
       0            0   -17509.751            0            0            0 
      46            0   -17529.271  0.037108748  0.019892023   0.36200221 
Loop time of 0.120872 on 13 procs for 46 steps with 4001 atoms

99.6% CPU use with 13 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17509.7509546     -17529.2713479     -17529.2713496
  Force two-norm initial, final = 58.3462 0.00637204
  Force max component initial, final = 20.188 0.0012711
  Final line search alpha, max atom move = 1 0.0012711
  Iterations, force evaluations = 46 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.062065   | 0.082102   | 0.097854   |   4.7 | 67.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018468   | 0.035253   | 0.055636   |   7.3 | 29.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003517   |            |       |  2.91

Nlocal:    307.769 ave 400 max 200 min
Histogram: 6 0 0 0 0 0 0 0 0 7
Nghost:    3994.85 ave 4427 max 3805 min
Histogram: 7 0 0 3 0 0 0 0 0 3
Neighs:    27090.4 ave 37045 max 14664 min
Histogram: 2 1 3 0 0 0 0 1 1 5

Total # of neighbors = 352175
Ave neighs/atom = 88.0217
Neighbor list builds = 0
Dangerous builds = 0
TOTAL energy is -17529.2713495863
Atom number: 1309 2692 0
Displacement: 0.0371087481321853 0.0198920230629611 0.362002208262381
Total wall time: 0:00:00
