LAMMPS (7 Aug 2019)
Reading data file ...
  orthogonal box = (0 0 0) to (34.945 34.945 34.945)
  1 by 1 by 13 MPI processor grid
  reading atoms ...
  4001 atoms
  read_data CPU = 0.00403097 secs
1309 atoms in group Ni
2692 atoms in group Fe
0 atoms in group Cr
1 atoms in group I1
1 atoms in group I2
1 atoms in group I3
the recorded displacement IDs: 2221 4001  2222 
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 3.8, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 6.677 | 6.879 | 7.051 Mbytes
Step Temp TotEng c_r1 c_r2 c_r3 
       0            0   -17509.795            0            0            0 
      45            0   -17529.234  0.033928109   0.36270813  0.019675045 
Loop time of 0.118546 on 13 procs for 45 steps with 4001 atoms

99.7% CPU use with 13 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17509.7952319      -17529.233952     -17529.2339532
  Force two-norm initial, final = 58.3491 0.00600496
  Force max component initial, final = 20.0734 0.00227507
  Final line search alpha, max atom move = 1 0.00227507
  Iterations, force evaluations = 45 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.061143   | 0.080306   | 0.095526   |   4.6 | 67.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018439   | 0.034704   | 0.054441   |   7.1 | 29.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003536   |            |       |  2.98

Nlocal:    307.769 ave 400 max 200 min
Histogram: 6 0 0 0 0 0 0 0 0 7
Nghost:    3994.85 ave 4427 max 3805 min
Histogram: 7 0 0 3 0 0 0 0 0 3
Neighs:    27090.4 ave 37044 max 14664 min
Histogram: 2 1 3 0 0 0 0 1 1 5

Total # of neighbors = 352175
Ave neighs/atom = 88.0217
Neighbor list builds = 0
Dangerous builds = 0
TOTAL energy is -17529.2339532413
Atom number: 1309 2692 0
Displacement: 0.0339281085703272 0.362708134016001 0.0196750447646449
Total wall time: 0:00:00
